POST http://localhost:3000/signup
Content-Type: application/json

{
    "fullname": "Shegayenesh Seyfu",
    "username": "sebli",
    "email": "sebleseyfuss@gmail.com",
    "password": "sebless1234",
    "confirmpassword": "sebless1234"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "seble",
    "password": "sebless1234"
}

###

GET http://localhost:3000/Login

###
GET http://localhost:3000/home

###

POST http://localhost:3000/addContact
Content-Type: application/json

{
    "fullName": "Abel",
    "phoneNumber": "1234567890",
    "email": "codshf@gmaij.com",
    "notes": "wohoo"
}

###
DELETE  http://localhost:3000/delete/67342cc3eddc86d154995678

### 
GET http://localhost:3000/contacts

###

POST http://localhost:3000/contact/search
Content-Type: application/json

{
    "name": "Abel Tesfa"
}

###
POST http://localhost:3000/logout

###
DELETE http://localhost:3000/delete/users/6747540440c8bc1e52acae64